# aulacenter1

springbasics1/: .project  pom.xml
springbasics1/src/main/java/edu/val/course/jee/springbasics1/: App.java  HelloWorldService.java
springbasics1/src/test/java/edu/val/course/jee/springbasics1/: AppTest.java
springbasics2/: .project  pom.xml
springbasics2/WebContent/: salida.jsp
springbasics2/src/: applicationContext.xml
springbasics2/src/edu/tech/val/courses/jee/: Calcula.java  Concatenacion.java  Ordenamiento.java  Proceso.java  Servicio.java  ServicioRemoto.java
